/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.fge";
version = "0.1-SNAPSHOT";
sourceCompatibility = "1.7";
targetCompatibility = "1.7"; // defaults to sourceCompatibility

project.ext {
    description = "Helper classes for FileSystem implementations";
};

/*
 * List of dependencies
 */
dependencies {
    testCompile(group: "org.testng", name: "testng", version: "6.8.7") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testCompile(group: "org.mockito", name: "mockito-core", version: "1.9.5");
}

javadoc.options.links("http://docs.oracle.com/javase/8/docs/api");

